client_max_body_size 100M;

upstream django {
  server 127.0.0.1:8000;
}

server {
  listen 80;
  charset utf-8;

  location /static {
    autoindex on;
    alias /app/static/;
  }

  location / {
    autoindex on;
    alias /app/static/client/;
  }

  location /api {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_pass http://django;
  }
}
