client_max_body_size 100M;

upstream django {
  server django:8000;
}

server {
  listen 80;
  charset utf-8;

  location /static/ {
    autoindex on;
    alias /static/;
  }

  location /client/ {
    autoindex on;
    alias /static/client/;
  }

  location / {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_pass http://django;
  }
}
