#plotly {
  height: vh100;
  margin: auto;
}

input,
input:focus {
  background: transparent;
}

.animation {
  opacity: 1.0;
  width  : 100%;
  height : 100%;
}

.animation.hidden {
  opacity            : 0.0;
  width              : 0;
  height             : 0;
  transition         : opacity 1s, width 0s;
  transition-property: opacity, width;
  transition-delay   : 0s, 1.1s;
}
